[System]
Name='First_Logic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Acceleration'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-50 0 12]
MF2='Medium':'trimf',[12 15 16]
MF3='High':'trimf',[16 100 150]

[Input2]
Name='Sound_Level'
Range=[0 50000]
NumMFs=3
MF1='Low':'trimf',[-25000 0 15000]
MF2='Medium':'trimf',[15000 20000 28000]
MF3='High':'trimf',[28000 50000 75000]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.5 0 0.35]
MF2='Medium':'trimf',[0.35 0.5 0.7]
MF3='High':'trimf',[0.7 0.9 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
